0             ISTART (=0 for a full run, =1 for a rerun)
                                                                <blank>
                                                                <blank>
Three lines follow where text can be included as HEADER of the main OUTPUT file
<------------------  maximum line length  ------------------------------------->
HERMES V ANALYSIS
--- 
    
                                                                <blank>
Give the names of the OUTPUT files
<---------->
                                                                <blank>
YOURS.TOT      OFILE    Name of the OUTPUT file containing general  results
YOURS.WAK      OWAKE    Name of the OUTPUT file containing   wake   results
YOURS.PRE      OPRES    Name of the OUTPUT file containing pressure results
YOURS.BAK      RCALL    Name of the OUTPUT file containing backup   results
YOURS.SAS      SUPAS    Name of the BINARY file containing AS
YOURS.SBU      SUPBU    Name of the BINARY file containing BU
YOURS.CHW      CHWAK    Name of the OUTPUT file containing wake-sts results
YOURS.LOA      LOADS    Name of the OUTPUT file containing   loads  results
                                                                <blank>
                                                                <blank>
Give the general data in FREE format
                                                                <blank>
a. The BASIC parameters

1           NSYMF      =1,2,3 (no-symm, axi-symm, Y-symm)
5           NBODT      number of bodies
2           NBLADE     number of blades
0           IABSREF    = 0 for GCS =1 for RCS
1           IAXISRF    =1,2,3 gives the axis of rotation if IABSREF=1
0.          OMEGAR     is the rotation speed of the RCS

b. The TIME parameters
                                                                <blank>
200         NTIMER     number of the last time step to be performed
0.01        DT         time step
0           IDT        if IDT=1 then DT is the number of steps per rotation
1.          OMEGAT     the rotation speed for the definition of the PERIOD
2           NMETHT     =1 for Euler =2 for Adams Bashford time integrat. scheme
0           NEMTIP     =0,1. The latter means that tip-emission takes place
0           NTIMET     time step that tip-emission begins
0           NEMSLE     =0(no action), 1(leading-edge separ. takes place)
0           NTIMEL     time step that leading-edge separation starts
0.          AZIMIN     the initial azimuthal angle
                                                                <blank>
c. The SOLUTION parameters

0           IMAT       =0 AS is calculated, =1 AS is read from disk
300         ITERM      maximum number of potential iterations
0.8         RELAXS     relaxation factor for the singularity distributions
0.01        EPSDS      convergence tolerance of the potential calculations

d. The MOVEMENT parameters

4           NLEVELT    number of movement levels  ( 15 if tail rotor is considered ) 

e. The FLOW parameters
                                                                <blank>
20.0       UINF(1)    the velocity at infinity
0.0       UINF(2)    .
0.0       UINF(3)    .
 0.000      UREF       the reference velocity
1.          ADIML      the length scale used for the non-dimentionalisation
1.          ADIMT      the  time  scale used for the non-dimentionalisation
0           IUINFC     0(no action), 1(UINF varies)
1           IAXISUI    =1,2,3 gives the direction of UINF that varies
0.00        TIUINF(1)  time parameters of the variation   *** 5 periods ***
0.00        TIUINF(2)  . shear exponent
0.00        TIUINF(3)  . xronos pou arxizei to INWIND
0.00        TIUINF(4)  . tower impact factor
1.          TIUINF(5)  . record pou arxeizei na diabazei
  0.000     AMUINF(1)  
  0.000     AMUINF(2)  .
  0.000     AMUINF(3)  .
  0.000     AMUINF(4)  .                        
  0.000     AMUINF(5)  .                       
  0.000     AMUINF(6)  .                       
  0.000     AMUINF(7)  .                      
                                                                <blank>
f. The EMISSION parameters

                       Number of vortex particles created within a time step
1           NNEVP0     per near-wake element of a thin  wing
1.          RELAXU     relaxation factor for the emission velocity
1.          PARVEC     parameter for the minimum width of the near-wake elemen.
1           NEMISS     =1,2 (See CREATE)
                                                                <blank>
g. The DEFORMATION parameters
                                                                <blank>
0.003       EPSFB      Cut-off length for the bound vorticity
0.003       EPSFW      Cut-off length for the near-wake vorticity
0.003       EPSSR      Cut-off length for source distributions
0.003       EPSDI      Cut-off length for source distributions
0.500       EPSVR      Cut-off length for the free vortex particles (final)
0.500       EPSO       Cut-off length for the free vortex particles (init.)
0.001       EPSINT
0.          COEF       Factor for the disipation of particles
0.001       RMETM      Upper bound of the deformation rate
1           IDEFW      Parameter for the deformation induced by the near wake 
1000.       REFLEN     Length used in VELEF for suppresing far-particle calc.
0           IDIVVRP    Parameter for the subdivision of particles
1000.       FLENSC     Length scale for the subdivision of particles
0           NREWAK     Parameter for merging of particles
0           NMER       Parameter for merging of particles
0.          XREWAK     X starting distance of merging
0.          RADMER     Radius for merging
                                                                <blank>
j. The MANAGEMENT parameters
                                                                <blank>
10000       ITERPRE    Write forces every ... time steps 
10000       ITERWAK    Write wake geometry every ... time steps 
10000       ITERVEL    Write inflow velocities                            
10000       ITERREC    Take back-up every ... time steps
10000       ITERLOA    Write loads every ... time steps
10000       ITERCHW    Check the wake calculations every ... time steps
                                                                 <blank>
i. The FLUID parameters

1.225       AIRDEN     Fluid density
1.56e-05   VISCO      Kinematic viscosity
                                                                 <blank>
k. The APPLICATION parameters

0           IAPPLIC    = 0(no action), 1(velocity profiles in the wakes)
0           IUEXTER    = 0(no action), 1(there is an external velocity field)
                                                                 <blank>
                                                                 <blank>
GIVE THE NAME OF THE DATA FILE FOR THE BODIES OF THE CONFIGURATION
            ... FILEGEO
hermes.geo   FILEGEO    the data file for the geometry of the configuration
                       (See DGEOM-3.frm format file, Subr. INITGEO and
                        gnvp-3.txt)
0           IYNELST (1=BEAMDYN,2-ALCYONE,3=GAST)


