# ==================== Neutral Map File generated by structAirfoilMesher ====================
# ==================== ========================================= ====================
# Block#   IDIM   JDIM   KDIM
# -----------------------------------------------------------------------------------
       1

       1    250      2    257

# ===================================================================================
# Type         B1  F1     S1   E1     S2   E2    B2  F2     S1   E1     S2   E2  Swap
#                                                              Compute forces (walls)
# -----------------------------------------------------------------------------------
VISCOUS         1   1      1  250      1    2                                    TRUE
FARFIELD        1   2      1  250      1    2
ONE_TO_ONE      1   3      1    2      1  257     1   4      1    2      1  257 FALSE
SYMMETRY-Y      1   5      1  257      1  250
SYMMETRY-Y      1   6      1  257      1  250
