cd m0.0000
../write_out
cd ../0.00000
../write_out
cd ../0.50000
../write_out
cd ../1.00000
../write_out
cd ../1.50000
../write_out
cd ../2.00000
../write_out
cd ../2.50000
../write_out
cd ../3.00000
../write_out
cd ../3.50000
../write_out
cd ../4.00000
../write_out
cd ../4.50000
../write_out
cd ../5.00000
../write_out
cd ../m0.5000
../write_out
cd ../m1.0000
../write_out
cd ../m1.5000
../write_out
cd ../m2.0000
../write_out
cd ../m2.5000
../write_out
cd ../m3.0000
../write_out
cd ..
echo "Reynolds: 35256.41025641026\nMach: 0.08816009873931058" > clcd.out
cat m3.0000/clcd.out m2.5000/clcd.out m2.0000/clcd.out m1.5000/clcd.out m1.0000/clcd.out m0.5000/clcd.out 5.00000/clcd.out 4.50000/clcd.out 4.00000/clcd.out 3.50000/clcd.out 3.00000/clcd.out 2.50000/clcd.out 2.00000/clcd.out 1.50000/clcd.out 1.00000/clcd.out 0.50000/clcd.out 0.00000/clcd.out m0.0000/clcd.out >> clcd.out