# 
# Note : check consistency of area unit and length units in this file
# Note : check consistency with inertia units of the .mass file
# 
# 
hermes
0.0                                 | Mach
0     0     0.0                     | iYsym  iZsym  Zsym
  0.26069     0.12078     2.26000   | Sref   Cref   Bref
  0.03172     0.00000     0.00119   | Xref   Yref   Zref
 0.00                               | CDp  (optional)



#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Main Wing
#Nchord    Cspace   [ Nspan Sspace ]
30        1.0

CDCL
!CL1   CD1   CL2   CD2    CL3  CD3
-0.5   0.05  0.3   0.008  1.5  0.05

INDEX                        | (keyword)
6679                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   2.800                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000    0.1587   0.000   10    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 0.0 1.0
NACA4415.dat


#______________
SECTION                                                     |  (keyword)
   0.0000    1.1300    0.0000    0.0720   0.000   10    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 
NACA4415.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Elevator
#Nchord    Cspace   [ Nspan Sspace ]
20        1.0

CDCL
!CL1   CD1   CL2   CD2    CL3  CD3
-0.5   0.05  0.3   0.008  1.5  0.05

INDEX                        | (keyword)
6681                         | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.5400    0.0000    0.0000    0.1300   0.000    8    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL
NACA0008.dat


#______________
SECTION                                                     |  (keyword)
   0.5400    0.1690    0.0000    0.0300   0.000    8    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 
NACA0008.dat




#========TODO: REMOVE OR MODIFY MANUALLY DUPLICATE SECTIONS IN SURFACE DEFINITION=========
SURFACE                      | (keyword)
Fin
#Nchord    Cspace   [ Nspan Sspace ]
15        1.0

CDCL
!CL1   CD1   CL2   CD2    CL3  CD3
-0.5   0.05  0.3   0.008  1.5  0.05

INDEX                        | (keyword)
6682                         | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#____PANEL 1_______
#______________
SECTION                                                     |  (keyword)
   0.5700   -0.0000    0.1700    0.1000   0.000    8    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL
NACA0008.dat


#______________
SECTION                                                     |  (keyword)
   0.4700    0.0000    0.0100    0.2000   0.000    8    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]

AFIL 
NACA0008.dat




